
#Input Your Twilio API Key Details here.
[Twilio]
Twilio_SID=
Twilio_Token=
Twilio_Number=

#Input Your Telegram Bot Token And Chat ID.
[Telegram]
Bot_Token=
Chat_Id=

#You Can Customize Your Message Timeout As Well.
[Message]
Timeout=5

#Input Host Server URL.
[Server]
URL=